{
  "name": "commandbrain-execution-bridge",
  "version": "1.0.0",
  "description": "Local execution bridge for CommandBrain web UI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "commandbrain",
    "execution",
    "bridge",
    "local",
    "shell"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
